#############################################################################
# Makefile for building: Data_Sagas
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\Data Sagas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../starter-assign5 -I. -I../../../starter-assign5 -IC:/Users/Suiren/AppData/Local/cs106/include -I../../../../Qt/6.7.1/mingw_64/include -I../../../../Qt/6.7.1/mingw_64/include/QtWidgets -I../../../../Qt/6.7.1/mingw_64/include/QtGui -I../../../../Qt/6.7.1/mingw_64/include/QtNetwork -I../../../../Qt/6.7.1/mingw_64/include/QtCore -Irelease -I/include -I../../../../Qt/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Suiren/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread E:\Qt\6.7.1\mingw_64\lib\libQt6Widgets.a E:\Qt\6.7.1\mingw_64\lib\libQt6Gui.a E:\Qt\6.7.1\mingw_64\lib\libQt6Network.a E:\Qt\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Apportionment.cpp \
		..\..\ExploreArrays.cpp \
		..\..\HeapPQueue.cpp \
		..\..\Demos\ApportionmentGUI.cpp \
		..\..\Demos\DataPointAlloc.cpp \
		..\..\Demos\ExploreArraysGUI.cpp \
		..\..\Demos\InteractivePQueueGUI.cpp \
		..\..\Demos\PerformanceGUI.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp 
OBJECTS       = release/Apportionment.o \
		release/ExploreArrays.o \
		release/HeapPQueue.o \
		release/ApportionmentGUI.o \
		release/DataPointAlloc.o \
		release/ExploreArraysGUI.o \
		release/InteractivePQueueGUI.o \
		release/PerformanceGUI.o \
		release/AutograderMain.o \
		release/BarrierGUI.o \
		release/ConsoleMain.o \
		release/ConsoleUtils.o \
		release/Core.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\..\Apportionment.h \
		..\..\ExploreArrays.h \
		..\..\HeapPQueue.h \
		..\..\Demos\DataPoint.h \
		..\..\Demos\DataPointAlloc.h \
		..\..\Demos\GUIConfig.h \
		..\..\Demos\Utility.h \
		..\..\GUI\AutograderMain.h \
		..\..\GUI\BarrierGUI.h \
		..\..\GUI\ConsoleMain.h \
		..\..\GUI\ConsoleUtils.h \
		..\..\GUI\Core.h \
		..\..\GUI\EmptyProblemHandler.h \
		..\..\GUI\Font.h \
		..\..\GUI\GColorConsole.h \
		..\..\GUI\GUIMain.h \
		..\..\GUI\GUIUtils.h \
		..\..\GUI\MemoryDiagnostics.h \
		..\..\GUI\MiniGUI.h \
		..\..\GUI\ProblemHandler.h \
		..\..\GUI\SimpleTest.h \
		..\..\GUI\TemporaryComponent.h \
		..\..\GUI\TestDriver.h \
		..\..\GUI\TestingGUI.h \
		..\..\GUI\TextUtils.h \
		..\..\Utilities\CSV.h \
		..\..\Utilities\JSON.h \
		..\..\Utilities\Unicode.h ..\..\Apportionment.cpp \
		..\..\ExploreArrays.cpp \
		..\..\HeapPQueue.cpp \
		..\..\Demos\ApportionmentGUI.cpp \
		..\..\Demos\DataPointAlloc.cpp \
		..\..\Demos\ExploreArraysGUI.cpp \
		..\..\Demos\InteractivePQueueGUI.cpp \
		..\..\Demos\PerformanceGUI.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp
QMAKE_TARGET  = Data_Sagas
DESTDIR        = ..\..\..\starter-assign5\ #avoid trailing-slash linebreak
TARGET         = Data_Sagas.exe
DESTDIR_TARGET = ..\..\..\starter-assign5\Data_Sagas.exe

####### Build rules

first: all
all: Makefile.Release  ../../../starter-assign5/Data_Sagas.exe

../../../starter-assign5/Data_Sagas.exe: C:/Users/Suiren/AppData/Local/cs106/lib/libcs106.a C:/Users/Suiren/AppData/Local/cs106/lib/version2021.1 E:/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a E:/Qt/6.7.1/mingw_64/lib/libQt6Gui.a E:/Qt/6.7.1/mingw_64/lib/libQt6Network.a E:/Qt/6.7.1/mingw_64/lib/libQt6Core.a E:/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Data_Sagas.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\..\Data Sagas.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Data_Sagas.zip $(SOURCES) $(DIST) "..\..\Data Sagas.pro" ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\silent.prf "..\..\Data Sagas.pro" ..\..\..\..\Qt\6.7.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.7.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.7.1\mingw_64\lib\Qt6Network.prl ..\..\..\..\Qt\6.7.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Apportionment.h ..\..\ExploreArrays.h ..\..\HeapPQueue.h ..\..\Demos\DataPoint.h ..\..\Demos\DataPointAlloc.h ..\..\Demos\GUIConfig.h ..\..\Demos\Utility.h ..\..\GUI\AutograderMain.h ..\..\GUI\BarrierGUI.h ..\..\GUI\ConsoleMain.h ..\..\GUI\ConsoleUtils.h ..\..\GUI\Core.h ..\..\GUI\EmptyProblemHandler.h ..\..\GUI\Font.h ..\..\GUI\GColorConsole.h ..\..\GUI\GUIMain.h ..\..\GUI\GUIUtils.h ..\..\GUI\MemoryDiagnostics.h ..\..\GUI\MiniGUI.h ..\..\GUI\ProblemHandler.h ..\..\GUI\SimpleTest.h ..\..\GUI\TemporaryComponent.h ..\..\GUI\TestDriver.h ..\..\GUI\TestingGUI.h ..\..\GUI\TextUtils.h ..\..\Utilities\CSV.h ..\..\Utilities\JSON.h ..\..\Utilities\Unicode.h  ..\..\Apportionment.cpp ..\..\ExploreArrays.cpp ..\..\HeapPQueue.cpp ..\..\Demos\ApportionmentGUI.cpp ..\..\Demos\DataPointAlloc.cpp ..\..\Demos\ExploreArraysGUI.cpp ..\..\Demos\InteractivePQueueGUI.cpp ..\..\Demos\PerformanceGUI.cpp ..\..\GUI\AutograderMain.cpp ..\..\GUI\BarrierGUI.cpp ..\..\GUI\ConsoleMain.cpp ..\..\GUI\ConsoleUtils.cpp ..\..\GUI\Core.cpp ..\..\GUI\EmptyProblemHandler.cpp ..\..\GUI\Font.cpp ..\..\GUI\GColorConsole.cpp ..\..\GUI\GUIMain.cpp ..\..\GUI\GUIUtils.cpp ..\..\GUI\MemoryDiagnostics.cpp ..\..\GUI\ProblemHandler.cpp ..\..\GUI\SimpleTest.cpp ..\..\GUI\TestDriver.cpp ..\..\GUI\TestingGUI.cpp ..\..\GUI\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Apportionment.o release\ExploreArrays.o release\HeapPQueue.o release\ApportionmentGUI.o release\DataPointAlloc.o release\ExploreArraysGUI.o release\InteractivePQueueGUI.o release\PerformanceGUI.o release\AutograderMain.o release\BarrierGUI.o release\ConsoleMain.o release\ConsoleUtils.o release\Core.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/Suiren/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Suiren/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Apportionment.o: ../../Apportionment.cpp ../../Apportionment.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../Utilities/CSV.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Apportionment.o ..\..\Apportionment.cpp

release/ExploreArrays.o: ../../ExploreArrays.cpp ../../ExploreArrays.h \
		../../Demos/DataPoint.h \
		../../Demos/DataPointAlloc.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExploreArrays.o ..\..\ExploreArrays.cpp

release/HeapPQueue.o: ../../HeapPQueue.cpp ../../HeapPQueue.h \
		../../Demos/DataPoint.h \
		../../Demos/DataPointAlloc.h \
		../../GUI/MemoryDiagnostics.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HeapPQueue.o ..\..\HeapPQueue.cpp

release/ApportionmentGUI.o: ../../Demos/ApportionmentGUI.cpp ../../Apportionment.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../Utilities/CSV.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ApportionmentGUI.o ..\..\Demos\ApportionmentGUI.cpp

release/DataPointAlloc.o: ../../Demos/DataPointAlloc.cpp ../../Demos/DataPointAlloc.h \
		../../GUI/MemoryDiagnostics.h \
		../../Demos/DataPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataPointAlloc.o ..\..\Demos\DataPointAlloc.cpp

release/ExploreArraysGUI.o: ../../Demos/ExploreArraysGUI.cpp ../../ExploreArrays.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExploreArraysGUI.o ..\..\Demos\ExploreArraysGUI.cpp

release/InteractivePQueueGUI.o: ../../Demos/InteractivePQueueGUI.cpp ../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../HeapPQueue.h \
		../../Demos/DataPoint.h \
		../../Demos/DataPointAlloc.h \
		../../GUI/MemoryDiagnostics.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InteractivePQueueGUI.o ..\..\Demos\InteractivePQueueGUI.cpp

release/PerformanceGUI.o: ../../Demos/PerformanceGUI.cpp ../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../HeapPQueue.h \
		../../Demos/DataPoint.h \
		../../Demos/DataPointAlloc.h \
		../../GUI/MemoryDiagnostics.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h \
		../../Apportionment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PerformanceGUI.o ..\..\Demos\PerformanceGUI.cpp

release/AutograderMain.o: ../../GUI/AutograderMain.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/TestingGUI.h \
		../../GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutograderMain.o ..\..\GUI\AutograderMain.cpp

release/BarrierGUI.o: ../../GUI/BarrierGUI.cpp ../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o ..\..\GUI\BarrierGUI.cpp

release/ConsoleMain.o: ../../GUI/ConsoleMain.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleMain.o ..\..\GUI\ConsoleMain.cpp

release/ConsoleUtils.o: ../../GUI/ConsoleUtils.cpp ../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUtils.o ..\..\GUI\ConsoleUtils.cpp

release/Core.o: ../../GUI/Core.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/ConsoleMain.h \
		../../GUI/AutograderMain.h \
		../../GUI/EmptyProblemHandler.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o ..\..\GUI\Core.cpp

release/EmptyProblemHandler.o: ../../GUI/EmptyProblemHandler.cpp ../../GUI/EmptyProblemHandler.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o ..\..\GUI\EmptyProblemHandler.cpp

release/Font.o: ../../GUI/Font.cpp ../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o ..\..\GUI\Font.cpp

release/GColorConsole.o: ../../GUI/GColorConsole.cpp ../../GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o ..\..\GUI\GColorConsole.cpp

release/GUIMain.o: ../../GUI/GUIMain.cpp ../../GUI/GUIMain.h \
		../../GUI/ProblemHandler.h \
		../../GUI/Core.h \
		../../GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o ..\..\GUI\GUIMain.cpp

release/GUIUtils.o: ../../GUI/GUIUtils.cpp ../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o ..\..\GUI\GUIUtils.cpp

release/MemoryDiagnostics.o: ../../GUI/MemoryDiagnostics.cpp ../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\..\GUI\MemoryDiagnostics.cpp

release/ProblemHandler.o: ../../GUI/ProblemHandler.cpp ../../GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o ..\..\GUI\ProblemHandler.cpp

release/SimpleTest.o: ../../GUI/SimpleTest.cpp ../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o ..\..\GUI\SimpleTest.cpp

release/TestDriver.o: ../../GUI/TestDriver.cpp ../../GUI/TestDriver.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\..\GUI\TestDriver.cpp

release/TestingGUI.o: ../../GUI/TestingGUI.cpp ../../GUI/TestingGUI.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/ProblemHandler.h \
		../../GUI/Core.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\..\GUI\TestingGUI.cpp

release/TextUtils.o: ../../GUI/TextUtils.cpp ../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\..\GUI\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

